<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sqare_calculate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>sqare_calculate</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:d%3A%5Ccode_2022%5Ccalculating-about-area-of-graph%5Csqare_calculate.py">d:\code_2022\calculating-about-area-of-graph\sqare_calculate.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyQt5.html">PyQt5</a><br>
<a href="PyQt5.QtCore.html">PyQt5.QtCore</a><br>
</td><td width="25%" valign=top><a href="PyQt5.QtGui.html">PyQt5.QtGui</a><br>
<a href="PyQt5.QtWidgets.html">PyQt5.QtWidgets</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sqare_calculate.html#Ui_Form">Ui_Form</a>
</font></dt><dt><font face="helvetica, arial"><a href="sqare_calculate.html#Ui_Form2">Ui_Form2</a>
</font></dt><dt><font face="helvetica, arial"><a href="sqare_calculate.html#Ui_Form3">Ui_Form3</a>
</font></dt><dt><font face="helvetica, arial"><a href="sqare_calculate.html#Ui_Form4">Ui_Form4</a>
</font></dt><dt><font face="helvetica, arial"><a href="sqare_calculate.html#Ui_Form5">Ui_Form5</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_Form">class <strong>Ui_Form</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>定义一个计算正方形面积的界面类<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_Form-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt><dd><tt>该函数为界面元素赋予新的命名显示</tt></dd></dl>

<dl><dt><a name="Ui_Form-setupUi"><strong>setupUi</strong></a>(self, Form)</dt><dd><tt>创建该界面，并创建以下的界面元素：<br>
pushButton&nbsp;确认计算的按钮；<br>
label&nbsp;该页面的标题显示；<br>
label_2&nbsp;提示输入数据类型的显示；<br>
label_3&nbsp;提示数据输出的显示；<br>
radioButton&nbsp;选择计算单位为厘米；<br>
radioButton_2&nbsp;选择计算单位为英寸；<br>
lineEdit&nbsp;输入计算所需数据；<br>
lineEdit_3&nbsp;输出计算结果；<br>
同时设置了该窗口的大小以及每个界面元素的大小尺寸</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_Form2">class <strong>Ui_Form2</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>定义了一个初始菜单界面的类，用来显示需要选择哪个计算模式<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_Form2-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt><dd><tt>该函数为界面元素赋予新的命名显示</tt></dd></dl>

<dl><dt><a name="Ui_Form2-setupUi"><strong>setupUi</strong></a>(self, Form)</dt><dd><tt>创建该界面，并创建以下的界面元素：<br>
label&nbsp;提示选择某种计算模式的标签；<br>
pushButton&nbsp;选择计算正方形的面积；<br>
pushButton_1&nbsp;选择计算长方形的面积；<br>
pushButton_2&nbsp;选择计算圆形的面积；<br>
pushButton_3&nbsp;选择计算三角形的面积；<br>
同时设置了该窗口的大小以及每个界面元素的大小尺寸</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_Form3">class <strong>Ui_Form3</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>定义一个计算长方形面积的窗口类<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_Form3-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt><dd><tt>该函数为界面元素赋予新的命名显示</tt></dd></dl>

<dl><dt><a name="Ui_Form3-setupUi"><strong>setupUi</strong></a>(self, Form)</dt><dd><tt>创建该界面，并创建以下的界面元素：<br>
pushButton&nbsp;确认计算的按钮；<br>
label&nbsp;该页面的标题显示；<br>
label_2&nbsp;提示输入长方形长边长度的显示；<br>
label_3&nbsp;提示数据输出的显示；<br>
label_4&nbsp;提示输入长方形宽边长度的显示；<br>
radioButton&nbsp;选择计算单位为厘米；<br>
radioButton_2&nbsp;选择计算单位为英寸；<br>
lineEdit&nbsp;输入计算所需数据；<br>
lineEdit_2&nbsp;输入计算所需数据；<br>
lineEdit_3&nbsp;输出计算结果；<br>
同时设置了该窗口的大小以及每个界面元素的大小尺寸；</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_Form4">class <strong>Ui_Form4</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>定义一个计算正方形面积的窗口类<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_Form4-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt><dd><tt>该函数为界面元素赋予新的命名显示</tt></dd></dl>

<dl><dt><a name="Ui_Form4-setupUi"><strong>setupUi</strong></a>(self, Form)</dt><dd><tt>创建该界面，并创建以下的界面元素：<br>
pushButton&nbsp;确认计算的按钮；<br>
label&nbsp;该页面的标题显示；<br>
label_2&nbsp;提示输入数据类型的显示；<br>
label_3&nbsp;提示数据输出的显示；<br>
radioButton&nbsp;选择计算单位为厘米；<br>
radioButton_2&nbsp;选择计算单位为英寸；<br>
lineEdit&nbsp;输入计算所需数据；<br>
lineEdit_3&nbsp;输出计算结果；<br>
同时设置了该窗口的大小以及每个界面元素的大小尺寸；</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Ui_Form5">class <strong>Ui_Form5</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>定义一个计算三角形面积的窗口类<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Ui_Form5-retranslateUi"><strong>retranslateUi</strong></a>(self, Form)</dt><dd><tt>该函数为界面元素赋予新的命名显示</tt></dd></dl>

<dl><dt><a name="Ui_Form5-setupUi"><strong>setupUi</strong></a>(self, Form)</dt><dd><tt>创建该界面，并创建以下的界面元素：<br>
pushButton&nbsp;确认计算的按钮；<br>
label&nbsp;该页面的标题显示；<br>
label_2&nbsp;提示输入三角形第三条边的显示；<br>
label_3&nbsp;提示输入三角形第二条边的显示；<br>
label_4&nbsp;提示输入三角形第一条边的显示；<br>
label_5&nbsp;提示数据输出的显示；<br>
radioButton&nbsp;选择计算单位为厘米；<br>
radioButton_2&nbsp;选择计算单位为英寸；<br>
lineEdit&nbsp;输入计算所需数据；<br>
lineEdit_2&nbsp;输入计算所需数据；<br>
lineEdit_3&nbsp;输出计算结果；<br>
lineEdit_4&nbsp;输入计算所需数据；<br>
同时设置了该窗口的大小以及每个界面元素的大小尺寸；</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-Circle_convert"><strong>Circle_convert</strong></a>(ui)</dt><dd><tt>该函数主要判定参数输入是否合理，如果没有输入规定的数据或没有选择单位,<br>
则输出提示；如果选择数据均正确,则计算圆形面积,并将结果显示到lineEdit_3中</tt></dd></dl>
 <dl><dt><a name="-Square_convert"><strong>Square_convert</strong></a>(ui)</dt><dd><tt>该函数主要判定参数输入是否合理，如果没有输入规定的数据或没有选择单位,<br>
则输出提示；如果选择数据均正确,则计算正方形面积,并将结果显示到lineEdit_3中</tt></dd></dl>
 <dl><dt><a name="-Tri_comvert"><strong>Tri_comvert</strong></a>(ui)</dt><dd><tt>该函数主要判定参数输入是否合理，如果没有输入规定的数据或没有选择单位,<br>
则输出提示；如果选择数据均正确,则计算三角形面积,并将结果显示到lineEdit_3中</tt></dd></dl>
 <dl><dt><a name="-is_number"><strong>is_number</strong></a>(s)</dt><dd><tt>判断输出的数是否为正数，如果不是则弹出提示</tt></dd></dl>
 <dl><dt><a name="-rectangle_convert"><strong>rectangle_convert</strong></a>(ui)</dt><dd><tt>该函数主要判定参数输入是否合理，如果没有输入规定的数据或没有选择单位,<br>
则输出提示；如果选择数据均正确,则计算正方形面积,并将结果显示到lineEdit_3中</tt></dd></dl>
</td></tr></table>
</body></html>